{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "tailwindcss": "npx tailwindcss -i ./src/tailwind.css -o ./src/style.css --watch",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "vite": "^5.0.10"
  }
}